# ai-claims-processing-platform

./: Workspace.APIs.http  ai-claims-processing-platform.sln
building-blocks/contracts/BuildingBlocks.Contracts/Claims/: ClaimSubmitted.cs  MarkClaimApproved.cs  MarkClaimRejected.cs  (+1 more)
infrastructure/: WORKSPACE-STRUCTURE.md
infrastructure/docker/: README.md  docker-compose.migrations.yml  docker-compose.observability.yml  docker-compose.yml  prometheus.yml
infrastructure/docker/commands/: check-outbox.cmd  migrate.cmd  start-observability.cmd  start.cmd  stop.cmd
infrastructure/docker/initdb/: 01-create-databases.sql
infrastructure/docs/: ARCHITECTURE-REVIEW.md  OBSERVABILITY-QUERIES.md  WORKSPACE-STRUCTURE.md  Workflow-diagram.md  ai_claims_platform_architecture_decisions.md
serverless/document-processor-function/: BlobCreatedFunction.cs  Program.cs  document-processor-function.csproj
serverless/document-processor-function/Properties/: launchSettings.json
services/claims-service/: update-full-db.ps1
services/claims-service/ClaimsService.API/: ClaimsService.API.csproj  ClaimsService.API.http  Dockerfile  Dockerfile.dockerignore  Program.cs  appsettings.Development.json  appsettings.json
services/claims-service/ClaimsService.API/Controllers/: ClaimsController.cs
services/claims-service/ClaimsService.API/Properties/: launchSettings.json
services/claims-service/ClaimsService.Application/: ClaimsService.Application.csproj
services/claims-service/ClaimsService.Application/Commands/: ApproveClaimCommand.cs  MarkClaimUnderReviewCommand.cs  RejectClaimCommand.cs  RequestDocuments.cs  RunFraudCheck.cs  SubmitClaimCommand.cs
services/claims-service/ClaimsService.Application/Handlers/: ApproveClaimHandler.cs  MarkClaimUnderReviewHandler.cs  RejectClaimHandler.cs  SubmitClaimCommandHandler.cs
services/claims-service/ClaimsService.Application/Interfaces/: IClaimRepository.cs  IClaimsMetrics.cs  IEventPublisher.cs  IUnitOfWork.cs
services/claims-service/ClaimsService.Application/Sagas/: ClaimProcessingSagaRoutingOptions.cs  ClaimProcessingSagaState.cs  ClaimProcessingSagaStateMachine.cs
services/claims-service/ClaimsService.Infrastructure/: ClaimsService.Infrastructure.csproj
services/document-service/: DocumentService.slnx
services/document-service/DocumentService.API/: Dockerfile  Dockerfile.dockerignore  DocumentService.API.csproj  DocumentService.API.http  Program.cs  appsettings.json
services/document-service/DocumentService.API/Controllers/: DocumentsController.cs
services/document-service/DocumentService.API/Properties/: launchSettings.json
services/document-service/DocumentService.API/RequestModels/: GenerateUploadUrlRequest.cs
services/document-service/DocumentService.Application/: DocumentService.Application.csproj
services/document-service/DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj
services/document-service/DocumentService.Infrastructure/Messaging/: MinioObjectCreated.cs  ObjectCreatedConsumer.cs  OutboxDispatcher.cs  RabbitMqOptions.cs  RabbitPublisher.cs
services/document-service/DocumentService.Infrastructure/Persistence/: DocumentDbContext.cs
services/document-service/DocumentService.Infrastructure/Persistence/InfrastructureEntites/: OutboxMessage.cs
services/document-service/DocumentService.Infrastructure/Persistence/Migrations/: 20260410124108_InitialDocumentTable.Designer.cs  20260410124108_InitialDocumentTable.cs  20260414081953_AddOutbox.Designer.cs  20260414081953_AddOutbox.cs  20260414141154_AddCustomOutbox.Designer.cs  20260414141154_AddCustomOutbox.cs  DocumentDbContextModelSnapshot.cs
services/document-service/DocumentService.Infrastructure/Storage/: AzureBlobObjectStorage.cs  MinioBucketInitializer.cs  MinioObjectStorage.cs  ObjectStorageOptions.cs
services/fraud-service/FraudService.API/: Dockerfile  Dockerfile.dockerignore  FraudService.API.csproj  FraudService.API.http  Program.cs  RunFraudCheckConsumer.cs  appsettings.Development.json  appsettings.json
services/fraud-service/FraudService.API/Properties/: launchSettings.json
services/notification-service/: NotificationService.slnx
services/notification-service/NotificationService.API/: Dockerfile  Dockerfile.dockerignore  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/notification-service/NotificationService.API/Properties/: launchSettings.json
services/notification-service/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
services/notification-service/NotificationService.Infrastructure/Messaging/Consumers/: ClaimSubmittedConsumer.cs  RequestDocumentsConsumer.cs
services/notification-service/NotificationService.Infrastructure/Observability/Constants/: TelemetryConstants.cs
services/notification-service/NotificationService.Infrastructure/Observability/Metrics/: NotificationMetrics.cs
services/notification-service/NotificationService.Infrastructure/Persistence/: EfUnitOfWork.cs  NotificationDbContext.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Migrations/: 20260311132901_InitialCreate.Designer.cs  20260311132901_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
services/notification-service/NotificationService.Infrastructure/Persistence/Repositories/: NotificationRepository.cs
services/notification-service/NotificationService.Infrastructure/Senders/: EmailSender.cs  INotificationSender.cs
services/notification-service/NotificationService.Infrastructure/Workers/: NotificationDispatcher.cs  NotificationDispatcherOptions.cs
services/payment-service/PaymentService.API/: Dockerfile  Dockerfile.dockerignore  PaymentService.API.csproj  PaymentService.API.http  ProcessPaymentConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
services/payment-service/PaymentService.API/Properties/: launchSettings.json
(+46 files in other folders)
