@claimsHost = http://localhost:5001
@notificationHost = http://localhost:5002
@documentHost = http://localhost:5003

### =====================
### Claims Service
### =====================

### Submit claim
POST {{claimsHost}}/claims
Content-Type: application/json
Accept: application/json

{
  "customerId": "d9f4cb92-a4b3-4cc6-a8f8-d36f4745af10",
  "policyId": "6d2c5d08-c7cf-4f4e-9b2f-ec4a4c3e32ec",
  "claimAmount": 1250.75
}

### Claims health
GET {{claimsHost}}/health
Accept: application/json

### Claims liveness
GET {{claimsHost}}/live
Accept: application/json

### Claims readiness
GET {{claimsHost}}/ready
Accept: application/json

### Claims metrics (Prometheus)
GET {{claimsHost}}/metrics
Accept: text/plain

### Claims Swagger JSON (development)
GET {{claimsHost}}/swagger/v1/swagger.json
Accept: application/json

### =====================
### Document Service
### =====================

### Generate upload URL - ID Proof
# @name generateUploadUrlIdProof
POST {{documentHost}}/documents/upload-url
Content-Type: application/json
Accept: application/json

{
  "claimId": "f22a3caf-02f3-49e1-ad8b-878ce42a8fad",
  "documentType": "ID Proof",
  "fileName": "id-proof.pdf"
}

### Upload ID Proof document
@uploadUrlIdProof = {{generateUploadUrlIdProof.response.body.$.uploadUrl}}

PUT {{uploadUrlIdProof}}
Content-Type: application/pdf

< ./id-proof.pdf

### Generate upload URL - Accident Photos
# @name generateUploadUrlAccidentPhotos
POST {{documentHost}}/documents/upload-url
Content-Type: application/json
Accept: application/json

{
  "claimId": "f22a3caf-02f3-49e1-ad8b-878ce42a8fad",
  "documentType": "Accident Photos",
  "fileName": "accident-photos.pdf"
}

### Upload Accident Photos document
@uploadUrlAccidentPhotos = {{generateUploadUrlAccidentPhotos.response.body.$.uploadUrl}}

PUT {{uploadUrlAccidentPhotos}}
Content-Type: application/pdf

< ./accident-photos.pdf

### Generate upload URL - Police Report
# @name generateUploadUrlPoliceReport
POST {{documentHost}}/documents/upload-url
Content-Type: application/json
Accept: application/json

{
  "claimId": "f22a3caf-02f3-49e1-ad8b-878ce42a8fad",
  "documentType": "Police Report",
  "fileName": "police-report.pdf"
}

### Upload Police Report document
@uploadUrlPoliceReport = {{generateUploadUrlPoliceReport.response.body.$.uploadUrl}}

PUT {{uploadUrlPoliceReport}}
Content-Type: application/pdf

< ./police-report.pdf

### Document Swagger JSON (development)
GET {{documentHost}}/swagger/v1/swagger.json
Accept: application/json

### =====================
### Notification Service
### =====================

### Notification health
GET {{notificationHost}}/health
Accept: application/json

### Notification liveness
GET {{notificationHost}}/live
Accept: application/json

### Notification readiness
GET {{notificationHost}}/ready
Accept: application/json

### Notification metrics (Prometheus)
GET {{notificationHost}}/metrics
Accept: text/plain

### Notification Swagger JSON
GET {{notificationHost}}/swagger/v1/swagger.json
Accept: application/json
